<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>ELEVADOR</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/w3.js"></script>
</head>
<body class="w3-theme">
    <div class="w3-row w3-bar">
        <button class="w3-button w3-red w3-col s4" id="btn-limpar"><i class="fa-solid fa-eraser"></i> Limpar</button>
        <button class="w3-button w3-green w3-col s4 w3-disabled"><i class="fa-brands fa-whatsapp"></i> Enviar</button>
        <div class="w3-dropdown-hover w3-right">
            <button class="w3-button"><i class="fa-solid fa-circle-half-stroke"></i> Tema</button>
            <div class="w3-dropdown-content w3-bar-block w3-border w3-border-theme w3-theme w3-card-4" style="right:0">
                <button id="btn-tema" class="w3-bar-item w3-button">Tema 1</button>
                <button id="btn-tema2" class="w3-bar-item w3-button">Tema 2</button>
                <button id="btn-tema3" class="w3-bar-item w3-button">Tama 3</button>
                <button id="btn-tema4" class="w3-bar-item w3-button">Tama 4</button>
            </div>
        </div>
    </div>

    <img src="img/COLHEDORAS-DE-CANA-1-2048x619.png" alt="capa" width="100%">

    <!-- maquina 1 -->
    <div class="w3-card-4 w3-margin-top w3-theme-d1 w3-display-container">
        <div class="w3-display-topright">
            <span class="w3-button w3-theme-action" id="btn-mostrar1" onclick="$('#bloco1').slideDown()"><i class="fa-solid fa-caret-down"></i></span>
            <span class="w3-button w3-theme-action" id="btn-esconder1" onclick="$('#bloco1').slideUp()"><i class="fa-solid fa-caret-up"></i></span>
        </div>
        <fieldset class="w3-border-theme">
            <legend>Maquina 1:</legend>
            <div class="" id="bloco1">
                <div class="w3-row w3-theme-d1">
                    <fieldset class="w3-border-theme">
                        <legend>Entrada:</legend>
                        <div id="inputs" style="display: none;">
                            <div class="w3-col s6 w3-padding w3-mobile">
                                <span>Hora motor:</span>
                                <input class="w3-input w3-theme-d3" id="em" type="number" placeholder="(Entrada) Entre com hora motor ..">
                            </div>
                            <div class="w3-col s6 w3-padding w3-mobile">
                                <span>Hora Elevador:</span>
                                <input class="w3-input w3-theme-d3" id="ee" type="number" placeholder="(Entrada) Entre com hora elevador ..">
                            </div>
                            
                            
                            <button class="w3-button w3-right w3-theme-dark" id="salvar1"><i class="fa-solid fa-floppy-disk"></i> Salvar</button>
                        </div>
                        <div id="Text">
                            <span class="w3-col s6 w3-center" id="emText"></span>
                            <span class="w3-col s6 w3-center" id="eeText"></span>
                            <span class="w3-col w3-xlarge w3-center" style="width: 100%;" id="subtracao"></span>
                        </div>
                    </fieldset>
                </div>
                <div class="w3-row w3-theme-d1">
                    <fieldset class="w3-border-theme">
                        <legend>Saída:</legend>
                        <div id="inputs2" style="display: none;">
                            <div class="w3-col s6 w3-padding w3-mobile">
                                <span>Hora motor:</span>
                                <input class="w3-input w3-theme-d3" id="sm" type="number" placeholder="(Saída) Entre com hora motor ..">
                            </div>
                            <div class="w3-col s6 w3-padding w3-mobile">
                                <span>Hora elevador:</span>
                                <input class="w3-input w3-theme-d3" id="se" type="number" placeholder="(Saída) Entre com hora elevador ..">
                            </div>
                            <button class="w3-button w3-right w3-theme-dark" id="salvar2"><i class="fa-solid fa-floppy-disk"></i> Salvar</button>
                        </div>
                        <div id="Text2">
                            <span class="w3-col s6 w3-center" id="smText"></span>
                            <span class="w3-col s6 w3-center" id="seText"></span>
                            <span class="w3-col w3-xlarge w3-center" style="width: 100%;" id="subtracao2"></span>
                            
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="w3-padding w3-margin-top w3-theme-d1">
                <div class="w3-theme-l1 w3-round" id="progress"></div>
            </div>
        </fieldset>
    </div><!-- Fim maquina 1 -->

    <div class="w3-card-4 w3-margin-top w3-theme-d1 w3-display-container"></div>
    <script src="js/main.js"></script>
</body>
</html>